// Texture definitions generated by SLADE3
// on Tue Jul 22 19:21:53 2014

Sprite GSMCA0, 119, 88
{
	Offset -160, -90
	Patch GSMCA0, 0, 0
}

Sprite GSPBA0, 119, 88
{
	Offset -160, -90
	Patch GSPBA0, 0, 0
}

Sprite GSPBB0, 119, 88
{
	Offset -160, -90
	Patch GSPBB0, 0, 0
}

Sprite GSPBC0, 119, 88
{
	Offset -160, -90
	Patch GSPBC0, 0, 0
}

Sprite GSPBD0, 119, 88
{
	Offset -160, -90
	Patch GSPBD0, 0, 0
}

Sprite GSIBA0, 119, 88
{
	Offset -160, -90
	Patch GSIBA0, 0, 0
}

Sprite GSIBB0, 119, 88
{
	Offset -160, -90
	Patch GSIBB0, 0, 0
}

Sprite GSIBC0, 119, 88
{
	Offset -160, -90
	Patch GSIBC0, 0, 0
}

Sprite GSIBD0, 119, 88
{
	Offset -160, -90
	Patch GSIBD0, 0, 0
}

Sprite GSWBA0, 119, 88
{
	Offset -160, -90
	Patch GSWBA0, 0, 0
}

Sprite GSWBB0, 119, 88
{
	Offset -160, -90
	Patch GSWBB0, 0, 0
}

Sprite GSWBC0, 119, 88
{
	Offset -160, -90
	Patch GSWBC0, 0, 0
}

Sprite GSWBD0, 119, 88
{
	Offset -160, -90
	Patch GSWBD0, 0, 0
}

Sprite GSPLA0, 119, 88
{
	Offset -160, -90
	Patch GSPLA0, 0, 0
}

Sprite GSPLB0, 119, 88
{
	Offset -160, -90
	Patch GSPLB0, 0, 0
}

Sprite GSPLC0, 119, 88
{
	Offset -160, -90
	Patch GSPLC0, 0, 0
}

Sprite GSPLD0, 119, 88
{
	Offset -160, -90
	Patch GSPLD0, 0, 0
}

Sprite VSMCA0, 119, 88
{
	Offset -160, -90
	Patch VSMCA0, 0, 0
}

Sprite VSPBA0, 119, 88
{
	Offset -160, -90
	Patch VSPBA0, 0, 0
}

Sprite VSPBB0, 119, 88
{
	Offset -160, -90
	Patch VSPBB0, 0, 0
}

Sprite VSPBC0, 119, 88
{
	Offset -160, -90
	Patch VSPBC0, 0, 0
}

Sprite VSPBD0, 119, 88
{
	Offset -160, -90
	Patch VSPBD0, 0, 0
}

Sprite VSIBA0, 119, 88
{
	Offset -160, -90
	Patch VSIBA0, 0, 0
}

Sprite VSIBB0, 119, 88
{
	Offset -160, -90
	Patch VSIBB0, 0, 0
}

Sprite VSIBC0, 119, 88
{
	Offset -160, -90
	Patch VSIBC0, 0, 0
}

Sprite VSIBD0, 119, 88
{
	Offset -160, -90
	Patch VSIBD0, 0, 0
}

Sprite VSWBA0, 119, 88
{
	Offset -160, -90
	Patch VSWBA0, 0, 0
}

Sprite VSWBB0, 119, 88
{
	Offset -160, -90
	Patch VSWBB0, 0, 0
}

Sprite VSWBC0, 119, 88
{
	Offset -160, -90
	Patch VSWBC0, 0, 0
}

Sprite VSWBD0, 119, 88
{
	Offset -160, -90
	Patch VSWBD0, 0, 0
}

Sprite VSPLA0, 119, 88
{
	Offset -160, -90
	Patch VSPLA0, 0, 0
}

Sprite VSPLB0, 119, 88
{
	Offset -160, -90
	Patch VSPLB0, 0, 0
}

Sprite VSPLC0, 119, 88
{
	Offset -160, -90
	Patch VSPLC0, 0, 0
}

Sprite VSPLD0, 119, 88
{
	Offset -160, -90
	Patch VSPLD0, 0, 0
}

Sprite ARMCA0, 119, 88
{
	Offset -160, -90
	Patch ARMCA0, 0, 0
}

Sprite ACPBA0, 119, 88
{
	Offset -160, -90
	Patch ACPBA0, 0, 0
}

Sprite ACPBB0, 119, 88
{
	Offset -160, -90
	Patch ACPBB0, 0, 0
}

Sprite ACPBC0, 119, 88
{
	Offset -160, -90
	Patch ACPBC0, 0, 0
}

Sprite ACPBD0, 119, 88
{
	Offset -160, -90
	Patch ACPBD0, 0, 0
}

Sprite ACIBA0, 119, 88
{
	Offset -160, -90
	Patch ACIBA0, 0, 0
}

Sprite ACIBB0, 119, 88
{
	Offset -160, -90
	Patch ACIBB0, 0, 0
}

Sprite ACIBC0, 119, 88
{
	Offset -160, -90
	Patch ACIBC0, 0, 0
}

Sprite ACIBD0, 119, 88
{
	Offset -160, -90
	Patch ACIBD0, 0, 0
}

Sprite ACWBA0, 119, 88
{
	Offset -160, -90
	Patch ACWBA0, 0, 0
}

Sprite ACWBB0, 119, 88
{
	Offset -160, -90
	Patch ACWBB0, 0, 0
}

Sprite ACWBC0, 119, 88
{
	Offset -160, -90
	Patch ACWBC0, 0, 0
}

Sprite ACWBD0, 119, 88
{
	Offset -160, -90
	Patch ACWBD0, 0, 0
}

Sprite ACPLA0, 119, 88
{
	Offset -160, -90
	Patch ACPLA0, 0, 0
}

Sprite ACPLB0, 119, 88
{
	Offset -160, -90
	Patch ACPLB0, 0, 0
}

Sprite ACPLC0, 119, 88
{
	Offset -160, -90
	Patch ACPLC0, 0, 0
}

Sprite ACPLD0, 119, 88
{
	Offset -160, -90
	Patch ACPLD0, 0, 0
}

Sprite ACPCA0, 119, 88
{
	Offset -160, -90
	Patch ACPCA0, 0, 0
}

Sprite ACPCB0, 119, 88
{
	Offset -160, -90
	Patch ACPCB0, 0, 0
}

Sprite ACPCC0, 119, 88
{
	Offset -160, -90
	Patch ACPCC0, 0, 0
}

Sprite ACPCD0, 119, 88
{
	Offset -160, -90
	Patch ACPCD0, 0, 0
}

Sprite ACICA0, 119, 88
{
	Offset -160, -90
	Patch ACICA0, 0, 0
}

Sprite ACICB0, 119, 88
{
	Offset -160, -90
	Patch ACICB0, 0, 0
}

Sprite ACICC0, 119, 88
{
	Offset -160, -90
	Patch ACICC0, 0, 0
}

Sprite ACICD0, 119, 88
{
	Offset -160, -90
	Patch ACICD0, 0, 0
}

Sprite ACWCA0, 119, 88
{
	Offset -160, -90
	Patch ACWCA0, 0, 0
}

Sprite ACWCB0, 119, 88
{
	Offset -160, -90
	Patch ACWCB0, 0, 0
}

Sprite ACWCC0, 119, 88
{
	Offset -160, -90
	Patch ACWCC0, 0, 0
}

Sprite ACWCD0, 119, 88
{
	Offset -160, -90
	Patch ACWCD0, 0, 0
}

Sprite ACSCA0, 119, 88
{
	Offset -160, -90
	Patch ACSCA0, 0, 0
}

Sprite ACSCB0, 119, 88
{
	Offset -160, -90
	Patch ACSCB0, 0, 0
}

Sprite ACSCC0, 119, 88
{
	Offset -160, -90
	Patch ACSCC0, 0, 0
}

Sprite ACSCD0, 119, 88
{
	Offset -160, -90
	Patch ACSCD0, 0, 0
}

Sprite VSPCA0, 119, 88
{
	Offset -160, -90
	Patch VSPCA0, 0, 0
}

Sprite VSPCB0, 119, 88
{
	Offset -160, -90
	Patch VSPCB0, 0, 0
}

Sprite VSPCC0, 119, 88
{
	Offset -160, -90
	Patch VSPCC0, 0, 0
}

Sprite VSPCD0, 119, 88
{
	Offset -160, -90
	Patch VSPCD0, 0, 0
}

Sprite VSICA0, 119, 88
{
	Offset -160, -90
	Patch VSICA0, 0, 0
}

Sprite VSICB0, 119, 88
{
	Offset -160, -90
	Patch VSICB0, 0, 0
}

Sprite VSICC0, 119, 88
{
	Offset -160, -90
	Patch VSICC0, 0, 0
}

Sprite VSICD0, 119, 88
{
	Offset -160, -90
	Patch VSICD0, 0, 0
}

Sprite VSWCA0, 119, 88
{
	Offset -160, -90
	Patch VSWCA0, 0, 0
}

Sprite VSWCB0, 119, 88
{
	Offset -160, -90
	Patch VSWCB0, 0, 0
}

Sprite VSWCC0, 119, 88
{
	Offset -160, -90
	Patch VSWCC0, 0, 0
}

Sprite VSWCD0, 119, 88
{
	Offset -160, -90
	Patch VSWCD0, 0, 0
}

Sprite VSSCA0, 119, 88
{
	Offset -160, -90
	Patch VSSCA0, 0, 0
}

Sprite VSSCB0, 119, 88
{
	Offset -160, -90
	Patch VSSCB0, 0, 0
}

Sprite VSSCC0, 119, 88
{
	Offset -160, -90
	Patch VSSCC0, 0, 0
}

Sprite VSSCD0, 119, 88
{
	Offset -160, -90
	Patch VSSCD0, 0, 0
}

Sprite GSPCA0, 119, 88
{
	Offset -160, -90
	Patch GSPCA0, 0, 0
}

Sprite GSPCB0, 119, 88
{
	Offset -160, -90
	Patch GSPCB0, 0, 0
}

Sprite GSPCC0, 119, 88
{
	Offset -160, -90
	Patch GSPCC0, 0, 0
}

Sprite GSPCD0, 119, 88
{
	Offset -160, -90
	Patch GSPCD0, 0, 0
}

Sprite GSICA0, 119, 88
{
	Offset -160, -90
	Patch GSICA0, 0, 0
}

Sprite GSICB0, 119, 88
{
	Offset -160, -90
	Patch GSICB0, 0, 0
}

Sprite GSICC0, 119, 88
{
	Offset -160, -90
	Patch GSICC0, 0, 0
}

Sprite GSICD0, 119, 88
{
	Offset -160, -90
	Patch GSICD0, 0, 0
}

Sprite GSWCA0, 119, 88
{
	Offset -160, -90
	Patch GSWCA0, 0, 0
}

Sprite GSWCB0, 119, 88
{
	Offset -160, -90
	Patch GSWCB0, 0, 0
}

Sprite GSWCC0, 119, 88
{
	Offset -160, -90
	Patch GSWCC0, 0, 0
}

Sprite GSWCD0, 119, 88
{
	Offset -160, -90
	Patch GSWCD0, 0, 0
}

Sprite GSSCA0, 119, 88
{
	Offset -160, -90
	Patch GSSCA0, 0, 0
}

Sprite GSSCB0, 119, 88
{
	Offset -160, -90
	Patch GSSCB0, 0, 0
}

Sprite GSSCC0, 119, 88
{
	Offset -160, -90
	Patch GSSCC0, 0, 0
}

Sprite GSSCD0, 119, 88
{
	Offset -160, -90
	Patch GSSCD0, 0, 0
}

Sprite ACMSA0, 119, 88
{
	Offset -160, -90
	Patch ACMSA0, 0, 0
}

Sprite ACMSB0, 119, 88
{
	Offset -160, -90
	Patch ACMSB0, 0, 0
}

Sprite ACMSC0, 119, 88
{
	Offset -160, -90
	Patch ACMSC0, 0, 0
}

Sprite ACMSD0, 119, 88
{
	Offset -160, -90
	Patch ACMSD0, 0, 0
}

Sprite VSMSA0, 119, 88
{
	Offset -160, -90
	Patch VSMSA0, 0, 0
}

Sprite VSMSB0, 119, 88
{
	Offset -160, -90
	Patch VSMSB0, 0, 0
}

Sprite VSMSC0, 119, 88
{
	Offset -160, -90
	Patch VSMSC0, 0, 0
}

Sprite VSMSD0, 119, 88
{
	Offset -160, -90
	Patch VSMSD0, 0, 0
}

Sprite GSMSA0, 119, 88
{
	Offset -160, -90
	Patch GSMSA0, 0, 0
}

Sprite GSMSB0, 119, 88
{
	Offset -160, -90
	Patch GSMSB0, 0, 0
}

Sprite GSMSC0, 119, 88
{
	Offset -160, -90
	Patch GSMSC0, 0, 0
}

Sprite GSMSD0, 119, 88
{
	Offset -160, -90
	Patch GSMSD0, 0, 0
}

Sprite PBFLA0, 119, 88
{
	Offset -128, -50
	Patch PBFLA0, 0, 0
}

Sprite PBFLB0, 119, 88
{
	Offset -128, -50
	Patch PBFLB0, 0, 0
}

Sprite PBFLC0, 119, 88
{
	Offset -128, -50
	Patch PBFLC0, 0, 0
}

Sprite PBFLD0, 119, 88
{
	Offset -128, -50
	Patch PBFLD0, 0, 0
}

Sprite CBFLA0, 119, 88
{
	Offset -128, -50
	Patch CBFLA0, 0, 0
}

Sprite CBFLB0, 119, 88
{
	Offset -128, -50
	Patch CBFLB0, 0, 0
}

Sprite CBFLC0, 119, 88
{
	Offset -128, -50
	Patch CBFLC0, 0, 0
}

Sprite CBFLD0, 119, 88
{
	Offset -128, -50
	Patch CBFLD0, 0, 0
}

Sprite CBFLE0, 119, 88
{
	Offset -128, -50
	Patch CBFLE0, 0, 0
}

Sprite CBFLF0, 119, 88
{
	Offset -128, -50
	Patch CBFLF0, 0, 0
}

Sprite IBFLA0, 119, 88
{
	Offset -128, -50
	Patch IBFLA0, 0, 0
}

Sprite IBFLB0, 119, 88
{
	Offset -128, -50
	Patch IBFLB0, 0, 0
}

Sprite IBFLC0, 119, 88
{
	Offset -128, -50
	Patch IBFLC0, 0, 0
}

Sprite IBFLD0, 119, 88
{
	Offset -128, -50
	Patch IBFLD0, 0, 0
}

Sprite IBFLE0, 119, 88
{
	Offset -128, -50
	Patch IBFLE0, 0, 0
}

Sprite WBFLA0, 119, 88
{
	Offset -128, -50
	Patch WBFLA0, 0, 0
}

Sprite WBFLB0, 119, 88
{
	Offset -128, -50
	Patch WBFLB0, 0, 0
}

Sprite WBFLC0, 119, 88
{
	Offset -128, -50
	Patch WBFLC0, 0, 0
}

Sprite WBFLD0, 119, 88
{
	Offset -128, -50
	Patch WBFLD0, 0, 0
}

Sprite WBFLE0, 119, 88
{
	Offset -128, -50
	Patch WBFLE0, 0, 0
}

Sprite PLFLA0, 119, 88
{
	Offset -128, -50
	Patch PLFLA0, 0, 0
}

Sprite PLFLB0, 119, 88
{
	Offset -128, -50
	Patch PLFLB0, 0, 0
}

Sprite PLFLC0, 119, 88
{
	Offset -128, -50
	Patch PLFLC0, 0, 0
}

Sprite PLFLD0, 119, 88
{
	Offset -128, -50
	Patch PLFLD0, 0, 0
}

Sprite PLFLE0, 119, 88
{
	Offset -128, -50
	Patch PLFLE0, 0, 0
}

Sprite PLFLF0, 119, 88
{
	Offset -128, -50
	Patch PLFLF0, 0, 0
}

Graphic BOOST_E, 25, 12
{
	XScale 0.300
	YScale 0.300
	Patch BOOST_E, 0, 0
}

Graphic BOOST_F, 25, 12
{
	XScale 0.300
	YScale 0.300
	Patch BOOST_F, 0, 0
}

Graphic BOOST_M, 25, 12
{
	XScale 0.300
	YScale 0.300
	Patch BOOST_F, 0, 0
	{
		Translation "114:114=230:230", "205:205=167:167", "4:4=225:225"
	}
}

Graphic BOOST_S, 25, 12
{
	XScale 0.300
	YScale 0.300
	Patch BOOST_F, 0, 0
	{
		Translation "114:114=178:178", "4:4=169:169", "205:205=47:47"
	}
}

Graphic HUDWATER, 512, 512
{
	XScale 0.100
	YScale 0.100
	Offset 32, 32
	Patch CBR1B1, 0, 0
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 0, 128
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 1, 256
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 1, 384
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 128, 0
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 128, 128
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 129, 256
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 129, 384
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 256, 0
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 256, 128
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 257, 256
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 257, 384
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 384, 0
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 384, 128
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 384, 256
	{
		Blend "#0354AD"
		Style Translucent
	}
	Patch CBR1B1, 385, 384
	{
		Blend "#0354AD"
		Style Translucent
	}
}

Graphic HUDHEAT, 512, 512
{
	XScale 0.100
	YScale 0.100
	Offset 32, 32
	Patch CBR1B1, -4, 0
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, -1, 128
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 0, 256
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 1, 384
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 124, 0
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 127, 128
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 128, 256
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 129, 384
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 252, 0
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 252, 128
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 256, 256
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 257, 384
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 380, 0
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 380, 128
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 383, 256
	{
		Blend "#CD110C"
		Style Translucent
	}
	Patch CBR1B1, 384, 384
	{
		Blend "#CD110C"
		Style Translucent
	}
}

Graphic HUDLAVA, 512, 512
{
	XScale 0.100
	YScale 0.100
	Offset 32, 32
	Patch CBR1B1, -4, 1
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, -1, 129
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 0, 257
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 1, 384
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 124, 1
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 127, 129
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 128, 256
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 129, 384
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 252, 1
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 252, 129
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 256, 257
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 256, 385
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 380, 1
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 379, 129
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 382, 257
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
	Patch CBR1B1, 383, 385
	{
		FlipX
		FlipY
		Blend "#D95700"
		Style Translucent
	}
}

Graphic HUDACID, 512, 512
{
	XScale 0.100
	YScale 0.100
	Offset 32, 32
	Patch CBR1B1, -4, 1
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, -1, 129
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 0, 257
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 1, 384
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 124, 1
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 127, 129
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 128, 256
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 129, 384
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 252, 1
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 252, 129
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 256, 257
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 256, 385
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 380, 1
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 379, 129
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 382, 257
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
	Patch CBR1B1, 383, 385
	{
		FlipX
		FlipY
		Blend "#C8D200"
		Style Translucent
	}
}

Texture SCRKGLSS, 361, 396
{
	XScale 3.000
	YScale 3.000
	Patch CRKGLASS, 0, 0
}

Graphic HUDSCAN, 512, 512
{
	XScale 0.250
	YScale 0.400
	Patch AUTOPAGE, 0, 0
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 128, 0
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 128, 128
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 256, 0
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 0, 128
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 256, 128
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 384, 0
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 384, 128
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 0, 256
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 128, 256
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 256, 256
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 384, 256
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 0, 384
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 128, 384
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 256, 384
	{
		Blend "#1100E1", 0.0
	}
	Patch AUTOPAGE, 384, 384
	{
		Blend "#1100E1", 0.0
	}
}

// End of texture definitions
