ACTOR M_Ripper : MonsterBase
{
  +NOGRAVITY
  Health 1
  Height 26
  Radius 32
  Speed 8
  Scale 0.8
  MeleeRange 64
  Obituary "%o bumped into a Ripper."
  DamageFactor "Beam", 0.0
  DamageFactor "Charge", 0.0
  DamageFactor "Electric", 0.0
  DamageFactor "Plasma", 0.0
  DamageFactor "ChargeElectric", 0.0
  DamageFactor "ChargePlasma", 0.0
  DamageFactor "NoPlayerDamage", 0.0
  DamageType "NoMonsterDamage"
  States
  {
  Spawn:
    RIPP A 1 A_Look
    Loop
  See:
    RIPP ABABAB 10 A_Wander
    RIPP A 0 A_CustomMeleeAttack((6))
    Loop
  Death:
    RIPP A 1 A_Scream
    RIPP A 0 A_SpawnItemEx("PickupSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIPP A 0 A_NoBlocking
    RIPP A 0 A_SpawnDebris("Chunk")
    Stop
  Ice:
    TNT1 A 0 A_SpawnItemEx("RipperIce", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    TNT1 A 0 A_PlaySound("misc/freeze")
    Stop
  }
}

ACTOR RipperIce : IceBase
{
  Height 24
  Radius 32
  Scale 0.8
  DamageFactor "Beam", 0.0
  DamageFactor "Charge", 0.0
  DamageFactor "Electric", 0.0
  DamageFactor "Plasma", 0.0
  DamageFactor "ChargeElectric", 0.0
  DamageFactor "ChargePlasma", 0.0
  DamageFactor "NoPlayerDamage", 0.0
  DamageType "NoMonsterDamage"
  States
  {
  Spawn:
    RIPP A 500
    RIPP A 0 A_NoBlocking
    RIPP A 1 A_SpawnItemEx("M_Ripper", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIPP A 0 A_FreezeDeathChunks
    Stop
  Death:
    RIPP A 0 A_SpawnItemEx("PickupSpawner", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIPP A 0 A_FreezeDeathChunks
    Stop
  }
}

ACTOR Ripper2 : M_Ripper
{
  Obituary "%o collided with a Ripper II."
  DamageFactor "Missile", 0.0
  DamageType "NoMonsterDamage"
  States
  {
  Spawn:
    RIP2 A 1 A_Look
    Loop
  See:
    RIP2 ABABAB 10 A_Wander
    RIP2 A 0 A_CustomMeleeAttack((10))
    Loop
  Death:
    RIP2 A 1 A_Scream
    RIP2 A 0 A_SpawnItemEx("PickupSpawnerSuperMissiles", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIP2 A 0 A_NoBlocking
    RIP2 A 0 A_SpawnDebris("Chunk")
    Stop
  Ice:
    TNT1 A 0 A_SpawnItemEx("Ripper2Ice", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    TNT1 A 0 A_PlaySound("misc/freeze")
    Stop
  }
}

ACTOR Ripper2Ice : RipperIce
{
  DamageFactor "Missile", 0.0
  States
  {
  Spawn:
    RIP2 A 500
    RIP2 A 0 A_NoBlocking
    RIP2 A 1 A_SpawnItemEx("Ripper2", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIP2 A 0 A_FreezeDeathChunks
    Stop
  Death:
    RIP2 A 0 A_SpawnItemEx("PickupSpawnerSuperMissiles", 0, 0, 0, 0, 0, 0, 0, 0, 0, tid)
    RIP2 A 0 A_FreezeDeathChunks
    Stop
  }
}